Script started on 2023-01-27 10:23:04+05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="168" LINES="45"]
]0;student@student-OptiPlex-7090: ~[01;32mstudent@student-OptiPlex-7090[00m:[01;34m~[00m$ tree
[01;34m.[00m
├── [01;34mDesktop[00m
│   ├── AB
│   ├── [01;34mcat[00m
│   │   ├── task1.txt
│   │   ├── task2.txt
│   │   └── task3.txt
│   ├── newfile
│   ├── [01;34mOSLAB[00m
│   │   ├── [01;32ma.out[00m
│   │   ├── [01;34mdirOSLAB[00m
│   │   │   └── [01;34msubdir[00m
│   │   │       └── [01;34msubsubdir[00m
│   │   │           ├── [01;34mOSLAB[00m
│   │   │           └── [01;34mOSLAB2[00m
│   │   ├── [01;34mOSLAB[00m
│   │   ├── test2.c
│   │   ├── test3.c
│   │   └── test.c
│   └── Untitled Document 1
├── [01;34mdirOSLAB[00m
│   ├── [01;34msubdDir[00m
│   │   └── [01;34msubsubDir[00m
│   │       └── [01;34mOSLAB2[00m
│   │           └── [01;34mdirOSLAB[00m
│   │               └── [01;34msubdDir[00m
│   │                   └── [01;34msubsubDir[00m
│   │                       └── [01;34mOSLAB2[00m
│   ├── [01;34msubdir[00m
│   │   └── [01;34msubsubdir[00m
│   └── [01;34msubDir[00m
│       └── [01;34msubsubDIr[00m
│           └── [01;34mOSLAB2[00m
├── [01;34mDocuments[00m
│   └── [01;34mabdullah[00m
├── [01;34mDownloads[00m
│   ├── [01;31mgoogle-chrome-stable_current_amd64.deb[00m
│   └── OS LAB 2 TASK.docx
├── l1.txt
├── l2.txt
├── l3.txt
├── [40;31;01mlink[00m -> [00mfile[00m
├── [01;34mMusic[00m
├── [01;34mOSLAB[00m
│   └── [01;34mOSLAB1[00m
│       └── [01;34mLAB_MATERIAL[00m
├── [01;34mPictures[00m
│   ├── [01;34mLinux Tasks[00m
│   │   ├── [01;35mScreenshot from 2022-10-04 12-50-35.png[00m
│   │   ├── [01;35mScreenshot from 2022-10-04 12-57-25.png[00m
│   │   ├── [01;35mScreenshot from 2022-10-04 12-58-39.png[00m
│   │   ├── [01;35mScreenshot from 2022-10-04 12-59-33.png[00m
│   │   └── [01;35mScreenshot from 2022-10-04 13-05-35.png[00m
│   ├── [01;35mScreenshot from 2023-01-25 10-19-57.png[00m
│   ├── [01;35mScreenshot from 2023-01-27 10-13-31.png[00m
│   ├── [01;35mTask 1 pic 1.png[00m
│   ├── [01;35mTask 1 pic 2.png[00m
│   ├── [01;35mTask 1.png[00m
│   ├── [01;35mTask 2.png[00m
│   ├── [01;35mTask 3 pic 1.png[00m
│   ├── [01;35mTask 3 pic 2.png[00m
│   ├── [01;35mTask 3 pic 3.png[00m
│   ├── [01;35mTask 3 pic 4.png[00m
│   ├── [01;35mtask5(21K-3160).png[00m
│   └── [01;35mtask5-2(21K-3160).png[00m
├── [01;34mPublic[00m
├── [01;34msnap[00m
│   └── [01;34msnap-store[00m
│       ├── [01;34m558[00m
│       ├── [01;34m638[00m
│       ├── [01;34mcommon[00m
│       └── [01;36mcurrent[00m -> [01;34m638[00m
├── [01;34mTemplates[00m
├── [01;34mtest.c[00m
└── [01;34mVideos[00m

41 directories, 33 files
]0;student@student-OptiPlex-7090: ~[01;32mstudent@student-OptiPlex-7090[00m:[01;34m~[00m$ exit

Script done on 2023-01-27 10:23:09+05:00 [COMMAND_EXIT_CODE="0"]
