
student@student-OptiPlex-7090:~$ cd Desktop
student@student-OptiPlex-7090:~/Desktop$ touch AB
student@student-OptiPlex-7090:~/Desktop$ echo AB.txt >> "wonder-hello"
student@student-OptiPlex-7090:~/Desktop$ echo "wonder-hello" >> AB.txt
student@student-OptiPlex-7090:~/Desktop$ echo "wonder-hello" >> AB
student@student-OptiPlex-7090:~/Desktop$ ls
 AB   cat   OSLAB  'Untitled Document 1'
student@student-OptiPlex-7090:~/Desktop$ cat AB
wonder-hello
student@student-OptiPlex-7090:~/Desktop$ strings AB
wonder-hello
student@student-OptiPlex-7090:~/Desktop$ PS
PS: command not found
student@student-OptiPlex-7090:~/Desktop$ ps
    PID TTY          TIME CMD
   4076 pts/0    00:00:00 bash
   4394 pts/0    00:00:00 ps
student@student-OptiPlex-7090:~/Desktop$ netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 student-OptiPlex-:40114 ec2-34-216-49-139:https ESTABLISHED
tcp        0      0 student-OptiPlex-:52618 lb-140-82-114-25-:https ESTABLISHED
tcp        0      0 student-OptiPlex-:48106 20.207.73.85:https      ESTABLISHED
tcp        0      0 student-OptiPlex-:54034 cdn-185-199-109-1:https ESTABLISHED
tcp        0      0 student-OptiPlex-:51502 arn09s05-in-f131.:https ESTABLISHED
tcp        0      0 student-OptiPlex-:54036 cdn-185-199-109-1:https ESTABLISHED
tcp        0      0 student-OptiPlex-:42926 lb-140-82-112-21-:https ESTABLISHED
tcp        0      0 student-OptiPlex-:36414 cdn-185-199-110-1:https ESTABLISHED
tcp        0      0 student-OptiPlex-:39142 20.207.73.82:https      ESTABLISHED
udp        0      0 student-OptiPlex:bootpc dhcpserver.khifa:bootps ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    43861    /run/user/1000/systemd/notify
unix  3      [ ]         DGRAM                    26635    /run/systemd/notify
unix  2      [ ]         DGRAM                    26649    /run/systemd/journal/syslog
unix  17     [ ]         DGRAM                    26659    /run/systemd/journal/dev-log
unix  8      [ ]         DGRAM                    26663    /run/systemd/journal/socket
unix  3      [ ]         STREAM     CONNECTED     41616    
unix  3      [ ]         STREAM     CONNECTED     32067    
unix  3      [ ]         STREAM     CONNECTED     22024    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     46242    
unix  3      [ ]         STREAM     CONNECTED     36931    
unix  3      [ ]         STREAM     CONNECTED     48449    
unix  3      [ ]         SEQPACKET  CONNECTED     64061    
unix  3      [ ]         STREAM     CONNECTED     23489    
unix  3      [ ]         STREAM     CONNECTED     61388    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41704    @/tmp/dbus-KkCgNU1M0S
unix  3      [ ]         STREAM     CONNECTED     88891    
unix  3      [ ]         STREAM     CONNECTED     52094    
unix  2      [ ]         DGRAM                    36350    


